{
  "name": "ircbot",
  "version": "0.0.1",
  "description": "#ubuntu-si bot",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --compilers coffee:coffee-script",
    "start": "./node_modules/.bin/coffee ./bot.coffee"
  },
  "repository": "",
  "private": true,
  "author": "dz0ny",
  "license": "BSD",
  "dependencies": {
    "irc": "latest",
    "cleverbot-node": "latest",
    "underscore": "1.4.x",
    "sty": "0.6.x",
    "coffee-script": "1.6.1",
    "moment": "~2.0.0",
    "youtube-feeds": "latest",
    "then-redis": "latest",
    "request": "~2.21.0",
    "oauth": "~0.9.10",
    "humanize": "0.0.7",
    "juan-rss": "~0.1.3",
    "express": "~3.3.3",
    "socket.io": "~0.9.16",
    "simple-xmpp": "~0.1.12",
    "cheerio": "~0.12.0",
    "chai": "~1.7.2",
    "mocha": "~1.12.0",
    "winston": "~0.7.2",
    "winston-sentry": "0.0.4",
    "imdb-api": "~1.3.1",
    "ddg": "0.0.3"
  }
}
